# Configuration
MONGO_USERNAME='taskMaster'
MONGO_PASSWORD='eqPFeKQc0JNcdHi32345'

# Titles
REACT_APP_SITE_TITLE='Load Board Application'

# Error Messaging
REACT_APP_ERROR_MESSAGE_404="The page you're looking for doesn't exist or an other error occured."

REACT_APP_DEV_SOCKET_URL="192.168.1.2:3001"
REACT_APP_PROD_SOCKET_URL="https://load-board-api-9xx3g.ondigitalocean.app"

REACT_APP_DEV_AXIOS_URL="http://192.168.1.2:3001/getloads"
REACT_APP_PROD_AXIOS_URL="https://load-board-api-9xx3g.ondigitalocean.app/getloads"

#HTTPS=true
PORT=3000
#HOST=localhost

SSL_CRT_FILE=cert.cer
SSL_KEY_FILE=key.pem