# Configuration
MONGO_USERNAME='taskMaster'
MONGO_PASSWORD='MqVbJdbk8MSJo0dRkQ6S'

# Titles
REACT_APP_SITE_TITLE='Load Board Application'

# Error Messaging
REACT_APP_ERROR_MESSAGE_404="The page you're looking for doesn't exist or an other error occured."

#HTTPS=true
PORT=3000
#HOST=localhost

SSL_CRT_FILE=cert.cer
SSL_KEY_FILE=key.pem